<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index,follow">
  <title>404 | Error</title>
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/roboto/stylesheet.min.css">
  <link rel="stylesheet" href="css/main.min.css" type="text/css">
  <link rel="stylesheet" href="css/media-queries.min.css" type="text/css">
</head>

<style>
  body {
    width: 100%;
    min-height: 100vh;
    height: auto;
    margin: 0 auto;
    padding: 0;

    background-image: url(img/tochka-2.jpg);
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  a, span {
    font-family: 'Roboto';
    font-size: 8vw;
    font-weight: bold;
    letter-spacing: -0.35vw;
    line-height: 7vw;
    white-space: nowrap;
    color: #fff;
    text-shadow: 0.075em 0.075em 0.15em rgba(0, 0, 0, 1);

    transition: .25s ease;
  }
  a {
    padding: 0 1vw;
    position: relative;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
  }
  a:hover {
    text-decoration: none;
  }
  * {
    user-select: none;
  }
</style>

<body>
  <span>Упс .. страница недоступна!</span>
  <a href="http://mankra.ru/">На главную</a>
</body>
</html>
